[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target
[Service]
# имя вашего пользователя
User=root 
#путь до каталога с файлом manage.py
WorkingDirectory=/home/enterpoll.ivanefremov.space/mysite
ExecStart=/home/enterpoll.ivanefremov.space/venv/bin/gunicorn --workers 4 --bind unix:/run/gunicorn.sock mysite.wsgi:application
#путь до файла gunicorn в виртуальном окружении (также не забудьте указать верный путь до файла wsgi (обычно лежит рядом с settings.py))
[Install]
WantedBy=multi-user.target
